#Created by C4yyyy

#extract IP from nmap
extractIP () {
	ip="$(cat allPorts | grep -oP "\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}" | tail -3 | head -n 1)" 
	echo -e "\n[*] Extracting IP...\n" > extractIP.tmp
	echo -e "     [*] IP address: $ip\n" >> extractIP.tmp
	echo $ip | tr -d ' \n' | xclip -sel clip
	echo -e "[*] IP copied to clipboard\n" >> extractIP.tmp
	bat extractIP.tmp; rm extractIP.tmp
}

#Function to take wireless card name and copy to clipboard
monitorName () {
	name="$(ifconfig | grep -oP "\d|\w{15}" | tail -40 | grep -oP "\w{15}")" 
	echo -e "\n[*] Extracting Alpha Card name...\n" > monitorCardName.tmp
	echo -e "     [*] Card name: $name \n" >> monitorCardName.tmp
	echo $name | tr -d ' \n' | xclip -sel clip
	echo -e "[*] Card name copied to clipboard\n" >> monitorCardName.tmp
	bat monitorCardName.tmp; rm monitorCardName.tmp
}

#Function to change MAC automatically
#IMPORTANT run as root/sudo perms
#May appear without the mac, keep executing cMac and it whill work correctly
function cMac(){
        name="$(ifconfig | grep -oP '\d|\w{15}' | grep -oP '\w{15}')"
        down="$(ifconfig $name down)"
        mac="$(macchanger -a $name | grep 'New' | grep -oP '(\w{2}:|\d{2}|\w\d){6}' | xargs | grep -oP '\d[^,]*+' | sed 's/ //g')"
        up="$(ifconfig $name up)"
        $down
        echo -e "\n [*] La mac de $name ha cambiado a $mac\n" > cmac.tmp
        $up
        cat cmac.tmp; rm cmac.tmp
}

myIP () {
        ip="$(ip a | tail -7 | head -n 2 | tail -1 | grep -oP "\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}")" 
        echo -e "\n[*] Extracting local IP...\n" > myIP.tmp
        echo -e "       [*] IP address: $ip\n" >> myIP.tmp
        echo $ip | tr -d ' \n' | xclip -sel clip
        echo -e "[*] IP copied to clipboard\n" >> myIP.tmp
        cat myIP.tmp; rm myIP.tmp
}
